/* ======== FUENTE GENERAL ======== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff; /* Fondo blanco general */
  color: #333;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/* ======== SECCIONES ======== */
.seccion {
  min-height: 100vh;
  padding: 60px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff; /* Fondo blanco para todas las secciones */
}

/* ======== PORTADA ======== */
.portada {
  background-color: #ffffff; /* Cambiado a blanco */
  color: #880e4f;
}

.titulo-principal {
  font-family: 'Great Vibes', cursive;
  font-size: 60px;
  color: #880e4f;
  text-shadow: 2px 2px 4px #ffffff70;
  margin-bottom: 10px;
}

.subtitulo {
  font-family: 'Great Vibes', cursive;
  font-size: 24px;
  font-weight: 300;
  color: #ad1457;
}

.imagen-principal {
  width: 80%;
  max-width: 400px;
  border-radius: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* ======== TÍTULOS Y PÁRRAFOS GENERALES ======== */
.seccion-titulo {
  font-family: 'Great Vibes', cursive;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #6a1b9a;
}

.dato {
  font-size: 20px;
  color: #4e342e;
  margin: 5px 0;
}

/* ======== CUENTA REGRESIVA ======== */
.simply-section {
  display: inline-block;
  margin: 10px;
  text-align: center;
}

.simply-amount {
  font-size: 2rem;
  font-weight: bold;
  display: block;
  color: #d63384;
}

.simply-word {
  font-size: 1rem;
  color: #555;
}

/* ======== UBICACIÓN ======== */
.ubicacion {
  background-color: #ffffff;
  color: #006064;
}

.mapa-container {
  width: 100%;
  max-width: 600px;
  aspect-ratio: 16 / 9;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 10px;
}

.mapa-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.5s ease;
}

.mapa-container iframe:hover {
  transform: scale(1.05);
}

/* ======== GALERÍA ======== */
.galeria {
  background-color: #ffffff;
  color: #4527a0;
}

.galeria-img {
  width: 100%;
  max-width: 250px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 10px #999;
}

/* ======== DRESSCODE ======== */
.dresscode {
  background-color: #ffffff;
  color: #33691e;
  font-size: 18px;
}

/* ======== REGALOS ======== */
.regalos {
  background-color: #ffffff;
  color: #f57f17;
  font-size: 18px;
}

/* ======== CONFIRMACIÓN ======== */
.confirmacion {
  background-color: #ffffff;
  color: #004d40;
  font-size: 18px;
  padding-bottom: 50px;
}

.confirmacion button {
  background-color: #004d40;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.confirmacion button:hover {
  background-color: #d3c96c;
  box-shadow: 0 0 15px #00796b;
}

/* ======== MÚSICA ======== */
.musica {
  background-color: #ffffff;
  padding: 30px 0;
}

.musica button {
  background-color: #c2185b;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.musica button:hover {
  background-color: #ad1457;
  box-shadow: 0 0 15px #ad1457;
}

/* ======== BOTONES GENERALES ======== */
button {
  background-color: #e91e63;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #c2185b;
  box-shadow: 0 0 15px #c2185b;
}

/* ======== RESPONSIVE ======== */
@media screen and (max-width: 1024px) {
  .seccion {
    padding: 40px 15px;
  }
  button {
    font-size: 16px;
    padding: 12px 25px;
  }
}

@media screen and (max-width: 768px) {
  .imagen-principal {
    width: 100%;
  }
  button {
    width: 100%;
    font-size: 16px;
  }
  .seccion {
    padding: 30px 10px;
  }
}

@media screen and (max-width: 480px) {
  .titulo-principal {
    font-size: 32px;
  }
  .subtitulo {
    font-size: 18px;
  }
  button {
    font-size: 14px;
    padding: 10px 20px;
  }
}

